[buildout]
develop = .
parts =
  slapos
  pyflakes

find-links =
  http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

# Separate development profile from system python packages
include-site-packages = false
exec-sitecustomize = false
allowed-eggs-from-site-packages =

[pyflakes]
recipe = zc.recipe.egg
scripts =
  pyflakes
eggs =
  pyflakes
  setuptools

[slapos]
recipe = z3c.recipe.scripts
eggs =
  slapos.libnetworkcache
  zc.buildout
  slapos.core
  ipython
  ipdb
  pyflakes
  pep8
  rstctl
interpreter = python

[versions]
zc.buildout = 1.5.3-dev-SlapOS-005
