[buildout]
develop = .
parts =
  slapos
  pyflakes
  test

find-links =
  http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

allow-hosts =
  *.googlecode.com
  *.nexedi.org
  *.python.org
  alastairs-place.net
  code.google.com
  github.com
  peak.telecommunity.com

# Separate development profile from system python packages
include-site-packages = false
exec-sitecustomize = false
allowed-eggs-from-site-packages =

[pyflakes]
recipe = zc.recipe.egg
scripts =
  pyflakes
eggs =
  pyflakes
  setuptools

[slapos]
recipe = z3c.recipe.scripts
eggs =
  slapos.libnetworkcache
  zc.buildout
  slapos.core
  ipython
  ipdb
  pyflakes
  pep8
  rstctl
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
  slapos.core

[versions]
zc.buildout = 1.5.3-dev-SlapOS-010
